<!DOCTYPE html>
<html>
<head>
	<title>yogendra khapangi</title>
</head>
<body>
<header><h1>Iam java script!!</h1></header>
<fieldset>
	<legend>Form for addition:</legend>


	<label>Inter a first number:</label>
<input type="number" id="first">
<br>
<br>
<label>Inter a second number:</label>
<input type="number" id="second">
<br><br>

	<label for="Option">Option:</label>
	<select id="option">
		<option id="a" class="h">addition</option>
		<option id="s" class="u">subtraction</option>
			</select>
	<br><br>
 <button onclick="cal()">Calculate</button>
</fieldset>

<script type="text/javascript">
	let element=document.getElementByClassName("h")[0].id;
	function cal(){
			if(element === "a")
	{
let a=document.getElementById("first").value;
let b=document.getElementById("second").value;
let c=a+b;
document.getElementById("yo").innerHTML=c;
}
else
	{
		let a=document.getElementById("first").value;
let b=document.getElementById("second").value;
let c=a-b;
document.getElementById("yo").innerHTML=c;

	}
	}

</script>
<p>The rusult is:</p><hr>
<p id="yo"></p>
</body>

</html>